HTTP_PORT=8081

BOT_TOKEN=
WEBHOOK_PATH=
WEBHOOK_LINK=

KAFKA_BROKER_1=kafka:9092

TGTIME_AGGREGATOR_HOST=
TGTIME_AGGREGATOR_PORT=

TGTIME_API_HOST=
TGTIME_API_PORT=

# Port on GET /metrics endpoint
# If will changed, than change in prometheus.yml file, job_name "app".
PROMETHEUS_APP_PORT=2112

PYROSCOPE_HOST=localhost
PYROSCOPE_PORT=4040


# UI
PROMETHEUS_PORT=9090
# UI
GRAFANA_PORT=3000