HTTP_PORT=8081

BOT_TOKEN=
WEBHOOK_PATH=
WEBHOOK_LINK=

KAFKA_BROKER_1=

TGTIME_AGGREGATOR_HOST=
TGTIME_AGGREGATOR_PORT=

TGTIME_API_HOST=
TGTIME_API_PORT=

PROMETHEUS_PORT=
PROMETHEUS_APP_PORT=

GRAFANA_PORT=